	Леденев I      Трофимова      Иродов I      Леденев II      Иродов II
1    11-50            2-23         9-35
2    52-65           23-41        36-67
3    74-124          41-59        71-156
4   125-172          59-78       157-199
5   173-206         291-322      205-228
6                   140-167                       44-74            9-40
7                   140-168                       74-102      71-81, 92-96
8                   118-132                       17-43           41-70
9                   121-137                      121-147   30-33, 39-40, 131-183

--------------------------------------------------------------------------------
1. Кинематика материальной точки и твердого тела
2. Классическая динамика. Силы в природе. Законы Ньютона
3. Законы сохранения энергии и импульса
4. Закон сохранения момента импульса. Динамика твердого тела
5. Механические колебания
6. Тепловые процессы в идеальном газе. Первое начало термодинамики
7. Энтропия. Второе начало термодинамики. Тепловые машины.
8. Статистическое описание многочастичных систем. Распределения Максвелла и Больцмана
9. Явления переноса. Реальные газы
--------------------------------------------------------------------------------
Общая физика (I семестр)
Список экзаменационных вопросов:
1	Представления классической механики о пространстве и времени. Системы отсчёта.
2	Кинематика материальной точки.
3	Кинематика твердого тела.
4	Инерциальные системы отсчёта. Принцип относительности Галилея.
5	Масса. Сила. Второй и третий законы Ньютона.
6	Классификация сил в природе. Законы сил.
7	Импульс частицы и системы частиц. Закон сохранения импульса.
8	Работа силы. Мощность. Кинетическая энергия.
9	Консервативные и неконсервативные силы. Потенциальная энергия.
10	Закон сохранения энергии частицы и системы частиц.
11	Момент импульса. Момент силы. Закон сохранения момента импульса.
12	Вращение твердого тела вокруг неподвижной оси. Момент инерции. Теорема Гюйгенса - Штейнера.
13	Гармонические колебания. Сложение гармонических колебаний.
14	Затухающие и вынужденные колебания.
15	Идеальный газ. Уравнение состояния идеального газа. Давление идеального газа.
16	Первое начало термодинамики. Работа. Теплоёмкость. Процессы в идеальном газе.
17	Коэффициент полезного действия тепловой машины. Цикл Карно.
18	Энтропия. Второе начало термодинамики.
19	Распределения Максвелла и Больцмана.
20	Реальные газы. Газ Ван-дер-Ваальса.
21	Явления переноса.
--------------------------------------------------------------------------------
