--- Практическое занятие №1 ---

Алгебра множеств. Декартовы произведения. Бинарные отношения

Алгебра множеств: решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике: часть I, п. 1, 1.1-1.3;
Декартовы произведения: решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике: часть I, п. 2.

Домашнее задание №1
Решить задачи из сборника задач В.Г. Пака по теории множеств и комбинаторике:

Для овладения базовыми понятиями и навыками - часть I, п. 1, 1.1-1.2, 1.3, №6, п. 2, 2.1, №1-5, №8-9, 2.2, №1-4, №10, 2.4, №1-3, №11-12, №16;
Для подготовки к контрольной работе, тесту, зачёту - часть I, п. 1, 1.3, №2-5, №7-9, п. 2, 2.2, №6, 2.3, №1-2, №8, 2.4, №6-9, №13, 2.5, №1-3, №8-11;
Для подготовки к зачёту - часть I, п. 1, 1.3, №1, п. 2, 2.1, №6-7, 2.2, №5, №7-9, 2.3, №3-7, №9-13, 2.4, №4-5, №10, №14-15, 2.5, №4-7.
Все задачи решать не обязательно. Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 2), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 3).

Срок: до 13 октября.

Домашнее чтение
Слайды лекций: лекция №1;
Пак В.Г. Дискретная математика. Комбинаторный подход. Глава 1, раздел 1.1, 1.1.1.1-1.1.1.3, 1.1.2.1, 1.1.3.

=============================================================================================================

--- Практическое занятие №2 ---

Эквивалентность и мощность множеств. Кардинальные числа


Решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике: часть I, п. 3, 3.1.

Домашнее задание №2
Решить задачи из сборника задач В.Г. Пака по теории множеств и комбинаторике:

Для овладения базовыми понятиями и навыками - часть I, п. 3, 3.1, №1(а-д), №2;
Для подготовки к контрольной работе, тесту, зачёту - часть I, п. 3, 3.1, №1(е-ж), №3, №5, №14, №16-18;
Для подготовки к зачёту - часть I, п. 3, 3.1, №4, №6-12.
Все задачи решать не обязательно. Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 2), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 3).

Срок: до 20 октября.

Домашнее чтение
Слайды лекций: лекция №2;
Верещагин Н.К., Шень А. Начала теории множеств. Глава 1, 1.2-1.6, 1.8.

=============================================================================================================

--- Практическое занятие №3 ---

Правила суммы и произведения. Перестановки, размещения, сочетания

Решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике: часть II, п. 1.

Домашнее задание №3
Решить задачи из сборника задач В.Г. Пака по теории множеств и комбинаторике:

Для овладения базовыми понятиями и навыками - часть II, п. 1, №1-5;
Для подготовки к контрольной работе, тесту, зачёту - часть II, п. 1, №6-11, №13, №15, №17-18, №21-27, №31-44, №47-48, №55;
Для подготовки к зачёту - часть II, п. 1, №12, №14, №16, №19-20, №28-30.
Все задачи решать не обязательно. Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 2), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 3).

Срок: до 27 октября.

Домашнее чтение
Слайды лекций: лекция №3;
Пак В.Г. Дискретная математика. Комбинаторный подход. Глава 1, раздел 1.1, 1.1.1.4-1.1.1.5, 1.1.2.2-1.1.2.3;
Шапорев С.Д. Дискретная математика. Курс лекций и практических занятий. Глава 2, 2.1-2.3.

=============================================================================================================

--- Практическое занятие №4 ---

Бином Ньютона и полиномиальная формула. Формула включений и исключений и её применение
Бином Ньютона и полиномиальная формула: решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике (часть II, п. 2);
Формула включений и исключений и её применение: решение задач из сборника задач В.Г. Пака по теории множеств и комбинаторике (часть II, п. 3).

Домашнее задание №4
Решить задачи из сборника задач В.Г. Пака по теории множеств и комбинаторике:

Для подготовки к контрольной работе, тесту, зачёту - часть II, п. 2, №3-5, №10-17, п. 3, №5-6, №8-19;
Для подготовки к зачёту - часть II, п. 2, №1-2, №7-9, п. 3, №1-4, №7.
Все задачи решать не обязательно. Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 1), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 2).

Срок: до 3 ноября.

Домашнее чтение
Слайды лекций: лекция №4;
Пак В.Г. Дискретная математика. Комбинаторный подход. Глава 1, раздел 1.2, 1.2.1.1-1.2.1.6;
Шапорев С.Д. Дискретная математика. Курс лекций и практических занятий. Глава 2, 2.4.

=============================================================================================================

--- Практическое занятие №5 ---

Булевы функции. Таблицы истинности. Алгебра булевых функций
Метод таблиц истинности: решение задач из сборника задач Г.П. Гаврилова, А.А. Сапоженко (глава I, §1, п. 3, №1.17-1.20);
Алгебра булевых функций: решение задач из сборника задач Г.П. Гаврилова, А.А. Сапоженко (глава I, §1, п. 3, №1.21).
Специальные представления булевых функций

Специальные представления булевых функций: решение задач из сборника задач Г.П. Гаврилова, А.А. Сапоженко (глава I, §2, п. 1, №2.3-2.4, п. 2, №2.10-2.15, п. 3, №2.22, №2.24).

Домашнее задание №5
Решить задачи из сборника задач Г.П. Гаврилова, А.А. Сапоженко по дискретной математике:

Для овладения базовыми понятиями и навыками - глава I, §1, №1.1-1.2, №1.8, №1.10-1.11, №1.15-1.17;
Для подготовки к контрольной работе, тесту, зачёту - глава I, §1, №1.19, №1.21, §2, №2.3-2.4, №2.10-2.15, №2.22-2.24;
Для подготовки к зачёту - глава I, §1, №1.19, доказать эквивалентности на с. 29.
Все задачи решать не обязательно. В каждом номере решите 4-6 разнотипных пунктов. Предварительно разберите примеры.

Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 2), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 3).

Срок: до 17 ноября.

Домашнее чтение
Слайды лекций: лекция №5;
Игошин В.И. Математическая логика и теория алгоритмов. Глава I, §1-5, глава II, §9-10.

=============================================================================================================

--- Практическое занятие №6 ---

Двойственность
Принцип двойственности: решение задач из сборника задач Г.П. Гаврилова, А.А. Сапоженко (глава I, §1, п. 4, №1.25, №1.27).
Замкнутость и полнота
Пять важнейших замкнутых классов булевых функций: решение задач из сборника Г.П. Гаврилова, А.А. Сапоженко  (глава II, §2, №2.1-2.2, №2.8, §3, №3.1-3.2, §4, №4.1-4.3, №4.5, §5, №5.1-5.2, №5.6);
Теорема Поста: решение задач из сборника Г.П. Гаврилова, А.А. Сапоженко (глава II, §6, №6.1-6.2);
Нахождение базисов в полной системе: решение задач из сборника Г.П. Гаврилова, А.А. Сапоженко (глава II, §6, №6.4-6.5, №6.9).

Домашнее задание №6
Решить задачи из сборника задач Г.П. Гаврилова, А.А. Сапоженко по дискретной математике:

Для овладения базовыми понятиями и навыками - глава II, §1, №1.1-1.2, №1.4, §5, №5.3;
Для подготовки к контрольной работе, тесту, зачёту - глава I, §1, №1.25, №1.27, глава II, §2, №2.1-2.2, №2.8(1-2, 4-6, 8-9), §3, №3.1-3.2, §4, №4.1, №4.2(1-8), №4.3, №4.5(1-9), §5, №5.1-5.2, №5.6(1-3), §6, №6.1-6.2, №6.4-6.5;
Для подготовки к зачёту - глава II, §1, №1.6-1.8, §2, №2.6, §3, №3.4-3.5.
Все задачи решать не обязательно. В каждом номере решите 4-6 разнотипных пунктов. Предварительно разберите примеры.

Текущие ДЗ не контролируются, они даются для подготовки к контрольным мероприятиям. В них включены типовые задачи для домашних КР, тестов, зачётных билетов (п. 2), теоретические вопросы, задачи и примеры к вопросам на зачёт (п. 3).

Срок: до 24 ноября.

Домашнее чтение
Слайды лекций: лекция №6;
Игошин В.И. Математическая логика и теория алгоритмов. Глава II, §11.
