      Кузнецов II     Леденев III     Иродов II     Трофимова      Кузнецов III       Леденев IV        Иродов-III
1        15-42            9-39          9-34         185-230
2        48-61       41-47, 65-79      72-100        185-230
3        62-78           48-63     47-71, 101-125    185-230
4        78-86           80-95        126-151        228-246
5       149-173         103-115       154-188        246-271
6       205-218         120-135       189-215        281-290
7   175-185, 196-204    136-149       241-282        271-280
8   220-228, 315-326    150-155       283-300        362-370                           71-86
9                                               387-401, 431-444   30-48, 77-88   113-144, 187-204   92-132, 189-228
10                                                   404-416           49-63           145-179           121-162

                                                                                      Леденев V         Иродов IV
11                                                   446-471          105-136      22-41, 122-136      9-24, 60-69

--------------------------------------------------------------------------------
1.  Электростатическое поле в вакууме
2.  Электрическое поле в веществе
3.  Проводники. Энергия электростатического поля
4.  Электрический ток
5.  Магнитное поле в вакууме
6.  Магнитное поле в веществе
7.  Электромагнитная индукция. Энергия магнитного поля
8.  Уравнения Максвелла и ЭМВ
9.  Поляризация и интерференция ЭМВ
10. Дифракция ЭМВ
11. Тепловое (равновесное) излучение. Фотоны
--------------------------------------------------------------------------------
Общая физика (II семестр)
Список экзаменационных вопросов:
1	Электрическое поле в вакууме. Принцип суперпозиции.
2	Теорема Гаусса.
3	Потенциал электрического поля.
4	Проводники в электрическом поле.
5	Диэлектрики в электрическом поле.
6	Электроёмкость.
7	Энергия электрического поля.
8	Электрический ток.
9	Закон Био - Савара.
10	Теорема о циркуляции.
11	Сила Ампера.
12	Магнитное поле в веществе.
13	Электромагнитная индукция.
14	Электромагнитные волны.
15	Интерференция света.
16	Дифракция света.
17	Фотоэффект. Фотоны.
18	Законы теплового излучения
19	Гипотеза де Бройля. Корпускулярно-волновой дуализм.
20	Соотношение неопределенностей.
21	Волновая функция частицы и ее свойства. Уравнение Шредингера.
--------------------------------------------------------------------------------
